<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Denzel</title>
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <link rel="stylesheet" href="http://7xlxgg.com1.z0.glb.clouddn.com/common.css">
        <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
        <style>
            .app-topbar {
                position: fixed;
                width: 100%;
                padding: .15rem 0;
                background-color: #fff;
                z-index: 99;
            }
            .app-topbar-logo {
                margin: 0 auto;
                width: 2.4rem;
                height: .5rem;
                background: url('http://7xlxgg.com1.z0.glb.clouddn.com/app-logo.png') 50% 50% no-repeat;
                background-size: 100%;
            }
            .app-recommend,
            .app-entertainment,
            .app-pic,
            .app-joke {
                padding-top: 1.6rem;
            }
        </style>
    </head>
    <body>
        <div class="app-topbar">
            <div class="app-topbar-my"></div>
            <div class="app-topbar-logo"></div>
        </div>
        <div id="app"></div>
        <!-- built files will be auto injected -->
    </body>
</html>
